# Example .envrc for DevOps/Infrastructure project
# Copy to your project root as .envrc

# Add local bin directories to PATH
use_local_bin

# AWS profile for this project
use_aws staging

# Kubernetes context
use_kubectl staging-cluster

# Load encrypted secrets
load_secrets secrets/staging.sops.yaml

# Terraform settings
export TERRAFORM_WORKSPACE=staging
export TF_VAR_environment=staging
export TF_VAR_region=us-west-2

# Kubernetes settings
export HELM_NAMESPACE=myapp-staging
export KUSTOMIZE_DIR=k8s/overlays/staging

# Infrastructure variables
export CLUSTER_NAME=staging-cluster
export DOMAIN=staging.myapp.com

# Monitoring and logging
export DATADOG_ENV=staging
export GRAFANA_URL=https://grafana.staging.myapp.com

echo "DevOps staging environment loaded"