# Example .envrc for Docker-based project
# Copy to your project root as .envrc

# Setup Docker development environment
layout_docker docker-compose.dev.yml

# Add local bin directories to PATH
use_local_bin

# Load environment variables
dotenv .env.docker

# Docker-specific settings
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1
export BUILDKIT_PROGRESS=plain

# Development environment
export ENV=development
export LOG_LEVEL=debug

# Database connection (via Docker)
export DATABASE_URL="postgresql://dev:dev@localhost:5432/myapp"
export REDIS_URL="redis://localhost:6379/0"

# Application settings
export APP_PORT=3000
export API_HOST=localhost
export API_PORT=3001

echo "Docker development environment loaded"