# Example .envrc for Node.js project
# Copy to your project root as .envrc

# Use specific Node.js version
layout_nodejs 18.17.0

# Add local bin directories to PATH
use_local_bin

# Load environment variables from .env
dotenv

# Development database
use_dev_database postgres myapp

# Development environment variables
export NODE_ENV=development
export DEBUG=myapp:*
export PORT=3000
export API_URL=http://localhost:3001

# Enable hot reloading
export CHOKIDAR_USEPOLLING=true

echo "Node.js development environment loaded"