# Example .envrc for Python project
# Copy to your project root as .envrc

# Use specific Python version with virtual environment
layout_python 3.11 .venv

# Add local bin directories to PATH
use_local_bin

# Load environment variables
dotenv

# Development database
use_dev_database postgres myapp

# Python-specific environment variables
export PYTHONPATH="$PWD/src:$PYTHONPATH"
export PYTHONDONTWRITEBYTECODE=1
export PYTHONUNBUFFERED=1

# Development settings
export FLASK_ENV=development
export DJANGO_SETTINGS_MODULE=myapp.settings.development
export DEBUG=True

# Jupyter notebook configuration
export JUPYTER_PORT=8888

echo "Python development environment loaded"